{
  "name": "nbg-exchange-rates",
  "version": "1.1.0",
  "description": "Nodejs TypeScript/JavaScript wrapper around National Bank of Georgia official RSS Feed with exchange rates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/rimraf/bin.js ./dist/* && tsc",
    "test": "npm run build && mocha dist/**/*.spec.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingate/nbg-exchange-rates.git"
  },
  "keywords": [
    "converter",
    "exchange",
    "rates",
    "National Bank of Georgia",
    "Georgia",
    "nbg"
  ],
  "author": "Sergio Gromov <mailrxtx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingate/nbg-exchange-rates/issues"
  },
  "homepage": "https://github.com/ingate/nbg-exchange-rates#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.10",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2"
  }
}
